#    -*- mode: org -*-


Archived entries from file /home/nidish/HomePage/my-home-page/content/index.org


* Studi 1
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-15 Mon 12:25
:ARCHIVE_FILE: ~/HomePage/my-home-page/content/index.org
:ARCHIVE_OLPATH: Members/Students
:ARCHIVE_CATEGORY: index
:END:
#+attr_html: :class profile
[[file:images/me2c_apr2024.png]]

#+begin_profile
Assistant Professor in the [[http://www.ae.iitm.ac.in/][Aerospace Engineering Department]] at
IIT-Madras since 2024.

*Educational Background:*
+ B.Tech. in Aerospace Engineering (2013-2017): [[https://www.iist.ac.in/][Indian Institute of Space Science
  and Technology, Thiruvananthapuram, IN]]. 
+ M.S. and PhD. in Mechanical Engineering (2017-2021): [[https://www.rice.edu/][Rice Universit,
  Houston, TX, USA]].
+ Postdoc 1 at [[https://www.rice.edu/][Rice]] (2021-2022).
+ [[https://www.humboldt-foundation.de/en/apply/sponsorship-programmes/humboldt-research-fellowship][Humboldt postdoctoral researcher]] at the [[https://www.ila.uni-stuttgart.de/en/institute/team/Krack/][University of Stuttgart
  (ILA)]] (2022-2024).
#+end_profile
