# -*- mode: org; -*-

#+OPTIONS: html-style:nil
#+html_head: <link rel="stylesheet" type="text/css" href="../../css/htmlize.css"/>
#+html_head: <link rel="stylesheet" type="text/css" href="../../css/bigblow.css"/>
#+html_head: <link rel="stylesheet" type="text/css" href="../../css/hideshow.css"/>

#+html_head: <script type="text/javascript" src="../../js/jquery-3.7.1.min.js"></script>
#+html_head: <script type="text/javascript" src="../../js/jquery-ui-1.13.3.min.js"></script>

#+html_head: <script type="text/javascript" src="../../js/jquery.localscroll.min.js"></script>
#+html_head: <script type="text/javascript" src="../../js/jquery.scrollTo.min.js"></script>
#+html_head: <script type="text/javascript" src="../../js/jquery.stickytableheaders-min.js"></script>

#+html_head: <script type="text/javascript" src="../../js/bibtex_js.js"></script>

#+html_head: <script type="text/javascript" defer src="../../js/hideshow.js"></script>
#+html_head: <script type="text/javascript" defer src="../../js/bigblow.js"></script>
#+html_head: <script type="text/javascript" defer src="../../js/linkhighlight.js"></script>

#+latex_header: \usepackage[margin=1in]{geometry}
#+latex_header: \usepackage[subrefformat=parens,labelformat=parens]{subcaption}
#+latex_header: \usepackage{cleveref}
#+latex_header_extra: \newcommand{\vc}[1]{\underbar{$#1$}}
#+latex_header_extra: \newcommand{\mx}[1]{\mathbf{\underline{\underbar{$#1$}}}\,}
